bbs-getcookie/bbs-getcookie/MainWindow.xaml

<Window x:Class="bbs_getcookie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bbs_getcookie"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="原神 米游社获取Cookie小工具"  Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="getCookie" FontSize="20">登录成功,现在获取数据</Button>
        <WebBrowser Grid.Row="1" Name="web"></WebBrowser>
        <Grid Background="White" Grid.Column="1" Grid.RowSpan="2" Name="data" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center">account_id:</TextBlock>
            <TextBox Grid.Row="1"  Name="account_id" VerticalContentAlignment="Center"></TextBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Center">cookie_token:</TextBlock>
            <TextBox Grid.Row="3" Name="cookie_token" TextWrapping="Wrap" Height="100"></TextBox>
            <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Row="4">https://genshin.acgxt.com</TextBlock>
        </Grid>
    </Grid>
</Window>
